#Login as Manager/Admin
username = //input[@formcontrolname='username']
password = //input[@formcontrolname='password']
login = //button//span[text()='LOGIN']
adminRole =  //button//span[text()='Admin']
managerRole = //button//span[text()='Manager']
myProfile = //*[@id="container-3"]/toolbar/mat-toolbar/div/div[2]/button
logOut = /html/body/div[3]/div[2]/div/div/div/button[2]
addRecipe = //button//span[contains(text(),'ADD')]
backButton = //button//span//mat-icon[text()='chevron_left']
nextButton = //button//span//mat-icon[text()='chevron_right']
recipeSave = //button//span//mat-icon[text()='done']
toastMessage = //*//snack-bar-container[@role ='status']

# Endpoints
selectEndpointTypeC1 = //*[@formcontrolname='conc_end_point_type']
selectEndpointTypeD1 = //*[@formcontrolname='dif_end_point_type']
endpointValueC1 = //*[@formcontrolname='conc_end_point_value']
endpointValueD1 = //*[@formcontrolname='dif_end_point_value']
selectEndpointTypeC2 = //*[@formcontrolname='conc_end_point_type2']
selectEndpointTypeD2 = //*[@formcontrolname='dif_end_point_type2']
endpointValueC2 = //*[@formcontrolname='conc_end_point_value2']
endpointValueD2 = //*[@formcontrolname='dif_end_point_value2']
selectEndpointTypeC3 = //*[@formcontrolname='conc_end_point_type3']
selectEndpointTypeD3 = //*[@formcontrolname='dif_end_point_type3']
endpointValueC3 = //*[@formcontrolname='conc_end_point_value3']
endpointValueD3 = //*[@formcontrolname='dif_end_point_value3']
selectCF = //*//mat-option//span[text()=' Concentration Factor ']
selectPW = //*//mat-option//span[text()=' Permeate Weight ']
selectUV = //*//mat-option//span[text()=' UV ']
selectPT = //*//mat-option//span[text()=' Permeate Total ']
selectDV = //*//mat-option//span[text()=' Diafiltration Volume ']
selectCond = //*//mat-option//span[text()=' Conductivity ']

# Mode 

selectMode = //*[@formcontrolname='mode']
selectCMode = //*//mat-option//span[text()=' C ']
selectDMode = //*//mat-option//span[text()=' D ']
selectCFCMode = //*//mat-option//span[text()=' CFC ']
selectCDMode = //*//mat-option//span[text()=' C/D ']
selectCDCMode = //*//mat-option//span[text()=' C/D/C ']
selectCDCDMode = //*//mat-option//span[text()=' C/D/C/D ']
selectCDDCMode = //*//mat-option//span[text()=' C/D/D/C ']
selectCFCDCMode = //*//mat-option//span[text()=' CFC/D/C ']
selectVacuumMode = //*//mat-option//span[text()=' Vacuum ']

# Step 1 - Mode and End points Selection

recipeName = //input[@formcontrolname='recipe_name']
safeYes = //*[@formcontrolname='run_as_safe']//*[@value='yes']
safeNo  = //*[@formcontrolname='run_as_safe']//*[@value='no']

recipeNote = //textarea[@formcontrolname='notes']
selectPermeateScale = //*[@formcontrolname='endpoint_cal']//*[@value='0']
selectTotalizer = //*[@formcontrolname='endpoint_cal']//*[@value='1']




# Step 2 - Mode and End points Selection


selectMainPump = //*[@formcontrolname='pump_name']
selectKR2i = //*//mat-option//span[text()=' KR2i ']
selectKMPi = //*//mat-option//span[text()=' KMPi ']
selectFS15 = //*//mat-option//span[text()=' KrosFlo FS15 ']
selectFS500 = //*//mat-option//span[text()=' KrosFlo FS500 ']

headOne = //*[@formcontrolname='no_of_heads']//*[@value='1']"
headTwo = //*[@formcontrolname='no_of_heads']//*[@value='2']"
setClockwise = //*[@formcontrolname='pump_direction']//*[@value='clockwise']
setCclockwise = //*[@formcontrolname='pump_direction']//*[@value='counter_clockwise']
controlFeed = //*[@formcontrolname='flow_control']//*[@value='feed']
controlRetentate = //*[@formcontrolname='flow_control']//*[@value='retentate']
mainPumpTubing = //*[@formcontrolname='tubing_size']
tubingSize16 = //*//mat-option//span[text()=' #16 ']
tubingSize26 = //*//mat-option//span[text()=' #26 ']
enterMainPumpFlowrate = //*[@formcontrolname='flow_rate']
rampUp = //*[@formcontrolname='ramp_up_time']


# Step 3 - Filter and Permeate Hold up and Tubing

selectHollow = //*[@formcontrolname='filter_type']//*[@value='Hollow fiber']
selectCassette = //*[@formcontrolname='filter_type']//*[@value='cassette']
nonRepligenFilter = //*[@formcontrolname='generic_filter']
partNumber = //*[@formcontrolname='part_type']
selectFilter = //*//mat-option//span[text()=' D02-E050-05-N ']
selectFilter2 = //*//mat-option//span[text()=' S02-E500-10-N ']
permeateCalculationYes = //*[@formcontrolname='perm_holdup_vol']//*[@value='yes']
permeateCalculationNo = //*[@formcontrolname='perm_holdup_vol']//*[@value='no']
inputDirectly = //*[@formcontrolname='input_directly']
permeateTubing = //*[@formcontrolname='tubing_size2']
tubingSize15 = //*//mat-option//span[text()=' #15 ']
peremeateTubeLength = //input[@formcontrolname='tube_length']
permeateHoldup = //input[@formcontrolname='permeate_tubing_hold_up']


# Step 4 - Aux pumps selection

auxPumpCount0 = //*[@formcontrolname='no_of_aux_pumps']//*[@value='0']
auxPumpCount1 = //*[@formcontrolname='no_of_aux_pumps']//*[@value='1']
auxPumpCount2 = //*[@formcontrolname='no_of_aux_pumps']//*[@value='2']
pumpFunction1 = //*[@formcontrolname='pump_func_1']
pumpFunction2 = //*[@formcontrolname='pump_func_2']
functionPermeate = //*//mat-option//span[text()=' Permeate ']
functionDia1 = //*//mat-option//span[text()=' Diafiltration 1 ']
functionConstantFeed = //*//mat-option//span[text()=' Constant Feed ']
selectKRJr1 = //*[@formcontrolname='aux_pump_1']//*[@value='KRJr']
selectKR11 = //*[@formcontrolname='aux_pump_1']//*[@value='KR1']
selectIP1 = //*[@formcontrolname='aux_pump_1']//*[@value='IP']
selectKRJr2 = //*[@formcontrolname='aux_pump_2']//*[@value='KRJr']
selectKR12 = //*[@formcontrolname='aux_pump_2']//*[@value='KR1']
selectIP2 = //*[@formcontrolname='aux_pump_2']//*[@value='IP']
selectPort1 = //*[@formcontrolname='aux_pump_1_port']
selectPort2 = //*[@formcontrolname='aux_pump_2_port']
selectAux1 = //*//mat-option//span[text()=' Aux Pump 1 ']
selectAux2 = //*//mat-option//span[text()=' Aux Pump 2 ']
selectTubeAux1 = //*[@formcontrolname='tubing_size_1']
selectTubeAux2 = //*[@formcontrolname='tubing_size_2']
permeateFlowrate1 = //*[@formcontrolname='flow_rate_1']
permeateFlowrate2 = //*[@formcontrolname='flow_rate_2']
permeatePumpStopYes = //*[@formcontrolname='permeate_stop_first']//*[@value='yes']
permeatePumpStopNo = //*[@formcontrolname='permeate_stop_first']//*[@value='no']

# Step 5 - ABV selection

checkboxAbv1 = //*[@formcontrolname='abv_1']
abv1TypeKR2i = //*[@formcontrolname='abv_1_types']//*[@value='KR2i']
abv1TypeKMPi = //*[@formcontrolname='abv_1_types']//*[@value='KMPi']
abv1ControlTMP =  //*[@formcontrolname='abv_1_control_based']//*[@value='TMP']
abv1ControlRetentate = //*[@formcontrolname='abv_1_control_based']//*[@value='Retentate']
abv1ControlPermeate = //*[@formcontrolname='abv_1_control_based']//*[@value='Permeate']
abv1ControlFeed = //*[@formcontrolname='abv_1_control_based']//*[@value='Feed']
abv1ModeAuto = //*[@formcontrolname='abv_1_mode']//*[@value='auto']
abv1ModeManual = //*[@formcontrolname='abv_1_mode']//*[@value='manual']
abv1ValvePosition0 = //*[@formcontrolname='abv_1_valve_start_position']//*[@value='0']
abv1ValvePosition50 = //*[@formcontrolname='abv_1_valve_start_position']//*[@value='50']
abv1ValvePosition100 = //*[@formcontrolname='abv_1_valve_start_position']//*[@value='100']
abv1ValvePositionCustom = //*[@formcontrolname='abv_1_valve_start_position']//*[@value='custom']
abv1StartPosition =//input[@formcontrolname='abv_1_closed']
abv1OperatingPressure = //input[@formcontrolname='abv_1_operating_pressure']
retentateTubing = //*[@formcontrolname='abv_tubing_size']
recircPressControlYes = //*[@formcontrolname='recirculation_pressure_control']//*[@value='yes']
recircPressControlNo = //*[@formcontrolname='recirculation_pressure_control']//*[@value='no']
recircPerecentage = //input[@formcontrolname='rate_per_unit']
recircUnit = //*[@formcontrolname='time_unit']
selectMin = //*//mat-option//span[text()=' per minute ']
selectSec = //*//mat-option//span[text()=' per second ']

# Step 6 - KONDUiT selection
channel1Yes = //*[@formcontrolname='uv_channel_1']//*[@value='yes']
channel1No = //*[@formcontrolname='uv_channel_1']//*[@value='no']
kFactor1 = //input[@formcontrolname='k_factor_1']
channel2Yes = //*[@formcontrolname='uv_channel_2']//*[@value='yes']
channel2No = //*[@formcontrolname='uv_channel_2']//*[@value='no']
kFactor2 = //input[@formcontrolname='k_factor_2']
